{% extends "base.html" %}

{% block content %}

<h3>Criminal List</h3>

<form method="GET" action=".">
	Search : <input type="text" name="Search" placeholder="Case Number or First Name">
	{% if not object_list %}<br><br>
		<strong>No corresponding data exists</strong>
	{% endif %}
	
</form>

{% for instance in object_list %}
	<p>{{ forloop.counter }} {{ instance.id }} - {{ instance.First_name }} {{ instance.Last_name }} &nbsp; <button><a href="{{ instance.dynamic_url_link }}">View</a></button> &nbsp; <button> <a href="{{ instance.delete_url_link }}">Delete</a></button></p>
{% endfor %}


{% endblock %}