{% extends 'base.html' %}

{% block content %}
<h3>Criminal Details</h3>

First Name     : {{ object.First_name }}<br>
Last_Name      : {{ object.Last_name }}<br>
Front Face Image : {% if object.face_front_image %} <img src={{ object.face_front_image.url }} height="200" />{% else %}N/A{% endif %}<br>
Side Face Image : {% if object.face_side_image %}<img src={{ object.face_side_image.url }} height="200" />{% else %}N/A{% endif %} <br>
Email          : {% if object.email %}{{ object.email }}{% else %}Not Available{% endif %}<br>
Gender	       : {{ object.gender }}<br>
Height 	       : {{ object.height }}<br>
Weight	       : {{ object.weight }}<br>
Phone Number   : {% if object.phone_number %}{{ object.phone_number }}{% else %}Not Available{% endif %}<br>
Address of Criminal : {% if object.Address %}{{ object.Address }}{% else %}Not Available{% endif %}<br>
Description of Criminal: {% if object.description_of_criminal %}{{ object.description_of_criminal }}{% else %}Not Available{% endif %}<br>

<h3>Crime Details</h3>

Organisation Attachd With  : {% if object.organisation_attached_with %}{{ object.organisation_attached_with }}{% else %}None{% endif %}<br>
Crime Type     : {{ object.type_of_crime }}<br>
Crime Numbers  : {{ object.crime_numbers }}<br>
Crime Date     : {{ object.date_of_crime }}<br>
Crime Time     : {{ object.time_of_crime }}<br>
Place of Crime : {{ object.place_of_crime }}<br>
Crime Details  : {{ object.brief_details_of_crime }}<br>

<h3>Case Details</h3>

Case Status    : {{ object.status_of_the_case }}<br>
Police Station : {{ object.police_station }}<br>
Address of Poilce Station : {{ object.Address_of_police_station }}<br>
FIR Lodged By  : {{ object.FIR_lodged_by }}<br>
Criminal Taken under Police Station : {{ object.criminal_taken_under_police_station }}<br>

Address of the Police Station the Criminal is taken under : {% if object.address_of_the_criminal_taken_under_police_station %}{{ object.address_of_the_criminal_taken_under_police_station}}{% else %}Not Available{% endif %}<br>

Charged Under IPC : {{ object.charged_under_IPC }}<br>
Investigation Ongoing Under : {{ object.investigating_by }}<br>

Evidence 	: {% if object.evidence %}<a href="{{ object.evidence.url }}" class="btn btn-primary btn-sm" target="_blank">Download File</a>{% else %}Not Available at the moment{% endif %}<br>


{% endblock %}
