{% extends "base.html" %}

{% block content %}

<h3>Select Files To Delete</h3>

<button id="delete-button" class="button" type="submit">Delete Selected Records</button><br><br>
<ul>
{% for deletable_object in object %}
    <li>{{ deletable_object}}</li>
{% endfor %}
</ul>

<div id="items-table">
{% for instance in object_list %}
	<div><input class="action-select" type="checkbox" name="_selected_action" value="{{ instance.id }}">{{ instance.id }} - <a href="{{ instance.dynamic_url_link_view }}">{{ instance.First_name }} </a></div>
{% endfor %}<br>
</div>

{% endblock %}