language: python
cache: pip

matrix:
  fast_finish: true
  include:
    - python: 3.7
      env: TOXENV=black
    - python: 3.7
      env: TOXENV=flake8
    - python: 3.7
      env: TOXENV=isort
    - python: 3.5
      env: TOXENV=py35-dj111
    - python: 3.6
      env: TOXENV=py36-dj111
    - python: 3.7
      env: TOXENV=py37-dj111
    - python: 3.5
      env: TOXENV=py35-dj21
    - python: 3.6
      env: TOXENV=py36-dj21
    - python: 3.7
      env: TOXENV=py37-dj21
    - python: 3.5
      env: TOXENV=py35-dj22
    - python: 3.6
      env: TOXENV=py36-dj22
    - python: 3.7
      env: TOXENV=py37-dj22
    - python: 3.6
      env: TOXENV=py36-dj30
    - python: 3.7
      env: TOXENV=py37-dj30
    - python: 3.8-dev
      env: TOXENV=py38-dj30
    - python: 3.6
      env: TOXENV=py36-djmaster
    - python: 3.7
      env: TOXENV=py37-djmaster
    - python: 3.8-dev
      env: TOXENV=py38-djmaster
  allow_failures:
    - env: TOXENV=py36-djmaster
    - env: TOXENV=py37-djmaster
    - env: TOXENV=py38-djmaster

install:
  - pip install tox

script:
  - tox

after_success:
  - pip install coveralls
  - coveralls

addons:
  sonarcloud:
    organisation: "stefanfoulis"
    token:
      secure: "XkN5QseD4sAPBZ1qpsNnNN3mVpyS1hJidGu5C5uv+0GEgQ7vj2ipt0h5L64225LOkcqmb4OfYcslOo0SwaOvme8U26c5+e/TymNmy4lr1TQFFXSjM0IJ3iPymi9i4SjL9E1K5zUwJ5+xWnl3KRV7i8IPG0Kqp7PzxBXmSJVI3pM="
